---
git_link: "https://gitlab.com"
tomcat_link: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.62/bin/apache-tomcat-9.0.62.tar.gz"
jenkins_link: "https://get.jenkins.io/war/2.344/jenkins.war"
jenkins_plugin_tool_link: "https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.12.5/jenkins-plugin-manager-2.12.5.jar"
jenkins_plugin_tool_filename: "jenkins-plugin-manager-2.12.5.jar"
jenkins_plugins_list_link: "{{ git_link }}/vikman_/netcrackerproject/-/raw/main/plugins.txt"
postgresql_job_config_link: "{{ git_link }}/vikman_/jenkins_jobs/-/raw/master/postgresql_job/config.xml"
liferay_job_config_link: "{{ git_link }}/vikman_/jenkins_jobs/-/raw/master/liferay_job/config.xml"
jenkins_cli_link: "http://localhost:8080/jenkins/jnlpJars/jenkins-cli.jar"
list_of_jenkins_jobs_link:
  - { filename: "~/postgresql.xml", link: "{{ postgresql_job_config_link }}" }
  - { filename: "~/liferay.xml", link: "{{ liferay_job_config_link }}" }
jenkins_machine_yum_packages:
  - java-11-openjdk
  - git
  - epel-release
jenkins_jobs_names_and_config_files:
  - { jobname: "Install PostgreSQL", filename: "$HOME/postgresql.xml" }
  - { jobname: "Install Liferay", filename: "$HOME/liferay.xml" }
